const firebaseConfig = {
  apiKey: "AIzaSyBGs9D4kM9SSGJ4xT9Advx4BYeKaamp3go",
  authDomain: "lgxedu-1e822.firebaseapp.com",
  projectId: "lgxedu-1e822",
  storageBucket: "lgxedu-1e822.appspot.com",
  messagingSenderId: "1017991754482",
  appId: "1:1017991754482:web:81ed59950e0fd92596566b",
  measurementId: "G-W7FSZTN2SG"
};

Chiave: RECAPTCHA_SITE_KEY | Valore: 6Lev1x4qAAAAACCYfI6UghZUlOI4teEr_hzyH13e
Chiave: RECAPTCHA_SECRET_KEY | Valore: 6Lev1x4qAAAAAJeOlt_Ln6u_eeTiargm5xqSpAlr
